SMTP_PASSWORD=[ex.: d10a245c054e4e42a84fb5e4b57998dc]
SMTP_USER_NAME=[ex.: username]
SMTP_ADDRESS=[ex.: smtp.mailgun.org]
SMTP_PORT=587
SENTRY_DSN=https://pathTo@sentry.io/000000
APP_URL=http://localhost:3000
